python .\data\data_loading.py --input_path "D:\Research\GitHubRepos\ASD_Diagnosis_Abide\ASD_Diagnosis_Abide\raw_data" --output_path ".\NYU" --fc_matrix_kind "tangent" --site_id "NYU" 

==============================
python .\data\data_preparation.py --adj_path ".\NYU\feat_matrix_NYU_tangent.npz" --time_series_path ".\NYU\time_series_NYU.npy" --y_path ".\NYU\Y_target_NYU.npz" --output_path ".\NYU" --adj_mat_type "binary_threshold" --threshold 0.14 --data_scaler_type "Standard"

==============================
python .\data\gmixup.py --features_path ".\NYU\features_tangent_binary_threshold_0.14_Standard_3" --gmixup "True" --scaler_type "Standard" --aug_num 20
==============================

python .\scripts\train_GraphSAGE.py `
--features_path ".\Output\UCLA\features_correlation_binary_threshold_0.1_None_UCLA_5" `
--results ".\Output" `
--batch_size 8 `
--epochs 100 `
--lr 0.002 `
--patience 20 `
--last_activation "softmax" `
--dropout_rate 0.12 `
--use_cv "True" `
--weights_path ".\Output\model_weights_GATv2.pt"
=================================================


python .\scripts\train_GATv2.py `
--features_path ".\NYU\features_tangent_binary_threshold_0.135_Standard" `
--results ".\NYU" `
--batch_size 8 `
--epochs 100 `
--lr 0.005 `
--patience 12 `
--last_activation "softmax" `
--dropout_rate 0.1 `
--weights_path ".\UCLA\Best result\model_weights_GATv2.pt"
--dropout_rate 0.1 `

--use_cv "True" `

